{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "jsx": "react-jsx",
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "types": ["node"],
    "plugins": [{ "name": "next" }]
  },
  "include": ["next.d.ts", "app", "lib", "test", "next.config.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
